name: Build and Deploy ARM64 Binary

env:
  BINARY_NAME: gordon-proxy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ARM64
    strategy:
      matrix:
        goos: ['linux']
        goarch: ['arm64']
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'

    - name: Set GOOS and GOARCH
      run: echo "GOOS=${{ matrix.goos }}" >> $GITHUB_ENV; echo "GOARCH=${{ matrix.goarch }}" >> $GITHUB_ENV

    - name: Build
      run: go build -v -o ${{ env.BINARY_NAME }} ./...

    - name: Rename and Archive Build Artifacts
      run: tar czvf ${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}.tar.gz ${{ env.BINARY_NAME }}

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}
        path: ${{ env.BINARY_NAME }}-${{ matrix.goos }}-${{ matrix.goarch }}.tar.gz

    - name: Deploy ARM64 Binary
      run: |
        # Run your ARM64 binary directly
        ./gordon-proxy
