name: Gordon-Proxy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: ['linux']
        goarch: ['amd64', 'arm64', 'arm']
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21'

    - name: Set GOOS and GOARCH
      run: echo "GOOS=${{ matrix.goos }}" >> $GITHUB_ENV; echo "GOARCH=${{ matrix.goarch }}" >> $GITHUB_ENV

    - name: Build
      run: go build -v ./...

    - name: Rename and Archive Build Artifacts
      run: mv your-output-binary your-output-binary-${{ matrix.goos }}-${{ matrix.goarch }}.tar.gz

    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: your-output-binary-${{ matrix.goos }}-${{ matrix.goarch }}
        path: your-output-binary-${{ matrix.goos }}-${{ matrix.goarch }}.tar.gz

    - name: Test
      run: go test -v ./...
